Otu004	HRLZ1LK02DQFMJ	Bacteria(100);Firmicutes(45);Bacilli(22);Bacillales(18);Caryophanaceae(11);Caryophanon(11);
Otu005	HRLZ1LK02DGYLW	Bacteria(100);Verrucomicrobia(64);Opitutae(62);Opitutales(56);Opitutaceae(56);Opitutus(56);
Otu008	HRLZ1LK03F8RSR	Bacteria(100);Proteobacteria(98);Gammaproteobacteria(98);Methylococcales(98);Methylococcaceae(98);Methylomonas(91);
Otu009	HRLZ1LK03HGXOI	Bacteria(100);Cyanobacteria(86);Cyanobacteria(86);Chloroplast(85);Cryptomonadaceae(75);unclassified;
Otu011	HRLZ1LK01B8DB3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Micrococcineae(99);unclassified;
Otu020	HRLZ1LK01BII9I	Bacteria(100);Bacteroidetes(99);Bacteroidetes_incertae_sedis(16);Prolixibacter(14);unclassified;unclassified;
Otu022	HRLZ1LK03HE7M6	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu028	HRLZ1LK03HJBGJ	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Actinomycetales(98);unclassified;
Otu030	HRLZ1LK03F7SWO	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(96);Rhodobacteraceae(96);Rhodobacter(79);
Otu031	HRLZ1LK02D9K5J	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Sulfuricurvum(100);
Otu034	HRLZ1LK03FZGVV	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(44);Afipia(18);
Otu041	HRLZ1LK01BQCTC	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(95);Mycetocola(24);
Otu043	HRLZ1LK01AUXTF	Bacteria(100);Actinobacteria(87);Actinobacteria(87);Actinomycetales(84);Actinomycetaceae(17);Arcanobacterium(17);
Otu047	HRLZ1LK02EFOLW	Bacteria(100);Verrucomicrobia(87);Spartobacteria(77);Xiphinematobacter(76);unclassified;unclassified;
Otu049	HRLZ1LK01ASKX6	Bacteria(100);Actinobacteria(91);Actinobacteria(91);Actinomycetales(89);Sporichthyaceae(46);Sporichthya(46);
Otu053	HRLZ1LK01B1YAW	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(99);unclassified_Microbacteriaceae(98);
Otu069	HRLZ1LK03GN7T6	Bacteria(100);Verrucomicrobia(88);Verrucomicrobiae(50);Verrucomicrobiales(50);Verrucomicrobiaceae(50);Luteolibacter(31);
Otu072	HRLZ1LK03FNSUA	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylophilus(100);
Otu080	HRLZ1LK01AIWWJ	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Polaromonas(80);
Otu083	HRLZ1LK02C8V50	Bacteria(100);Verrucomicrobia(80);Subdivision3(42);Subdivision3_genera_incertae_sedis(42);unclassified;unclassified;
Otu085	HRLZ1LK03GDRTO	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);unclassified_Alcaligenaceae(64);
Otu097	HRLZ1LK04JR5HR	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Dokdonella(84);
Otu098	HRLZ1LK04IE0GI	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(99);Pseudomonadaceae(99);Pseudomonas(93);
Otu100	HRLZ1LK01AN85T	Bacteria(100);Actinobacteria(20);Actinobacteria(20);Actinomycetales(19);Geodermatophilaceae(5);unclassified_Geodermatophilaceae(5);
Otu101	HRLZ1LK01A1INT	Bacteria(100);Proteobacteria(85);Betaproteobacteria(78);unclassified_Betaproteobacteria(26);unclassified;unclassified;
Otu102	HRLZ1LK02EGSNP	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);Family_I(100);GpI(100);unclassified;
Otu106	HRLZ1LK01BFRRB	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Micrococcineae(67);unclassified;
Otu108	HRLZ1LK02DXF71	Bacteria(100);Actinobacteria(94);Actinobacteria(94);Actinomycetales(94);unclassified_Micrococcineae(59);unclassified;
Otu110	HRLZ1LK01CIS58	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(99);Polynucleobacter(99);
