Otu004	HRLZ1LK02DQFMJ	Bacteria(100);Gammaproteobacteria(41);Pseudomondales(33);Methylococcaceae(33);unclassified;unclassified;
Otu005	HRLZ1LK02DGYLW	Bacteria(100);Verrucomicrobia(99);Opitutaceae(99);unclassified;unclassified;unclassified;
Otu008	HRLZ1LK03F8RSR	Bacteria(100);Gammaproteobacteria(100);gamI(92);unclassified;unclassified;unclassified;
Otu009	HRLZ1LK03HGXOI	Bacteria(100);Cyanobacteria(74);Family_4.1(38);Anabaena(37);unclassified;unclassified;
Otu020	HRLZ1LK01BII9I	Bacteria(100);Bacteroidetes(100);bacVI(72);unclassified;unclassified;unclassified;
Otu022	HRLZ1LK03HE7M6	Bacteria(100);Bacteroidetes(100);bacII(100);bacII-A(100);Flavo-A3(99);unclassified;
Otu028	HRLZ1LK03HJBGJ	Bacteria(100);Actinobacteria(100);acI(100);acI-A(99);Phila(99);unclassified;
Otu030	HRLZ1LK03F7SWO	Bacteria(100);Alphaproteobacteria(100);alfVI(94);unclassified;unclassified;unclassified;
Otu031	HRLZ1LK02D9K5J	Bacteria(100);Betaproteobacteria(23);betI-A(22);unclassified;unclassified;unclassified;
Otu034	HRLZ1LK03FZGVV	Bacteria(100);Alphaproteobacteria(100);alfI(91);alfI-B(91);alfI-B2(82);unclassified;
Otu041	HRLZ1LK01BQCTC	Bacteria(100);Actinobacteria(100);Luna3(75);unclassified;unclassified;unclassified;
Otu043	HRLZ1LK01AUXTF	Bacteria(100);Actinobacteria(100);acSTL(98);acSTL-A(98);acSTL-A1(95);unclassified;
Otu047	HRLZ1LK02EFOLW	Bacteria(100);Verrucomicrobia(100);verI(100);verI-B(100);Xip-B1(100);unclassified;
Otu049	HRLZ1LK01ASKX6	Bacteria(100);Actinobacteria(91);Common_Isolates(50);unclassified;unclassified;unclassified;
Otu053	HRLZ1LK01B1YAW	Bacteria(100);Actinobacteria(100);acIII(74);acIII-A1(73);unclassified;unclassified;
Otu069	HRLZ1LK03GN7T6	Bacteria(100);Verrucomicrobia(78);verI(49);verI-A(29);Xip-A1(29);unclassified;ied;
Otu072	HRLZ1LK03FNSUA	Bacteria(100);Betaproteobacteria(93);betIV(71);unclassified;unclassified;unclassified;
Otu080	HRLZ1LK01AIWWJ	Bacteria(100);Betaproteobacteria(100);betI(100);betI-A(82);Lhab-A2(67);unclassified;
Otu083	HRLZ1LK02C8V50	Bacteria(100);Verrucomicrobia(83);unclassified;unclassified;unclassified;unclassified;
Otu085	HRLZ1LK03GDRTO	Bacteria(100);Betaproteobacteria(100);betIII(100);betIII-A1(100);unclassified;unclassified;
Otu097	HRLZ1LK04JR5HR	Bacteria(100);Gammaproteobacteria(66);gamV(35);unclassified;unclassified;unclassified;
Otu098	HRLZ1LK04IE0GI	Bacteria(100);Gammaproteobacteria(100);gamIV(100);gamIV-A(100);Pseudo-A2(49);unclassified;
Otu100	HRLZ1LK01AN85T	Bacteria(100);Fibrobacteres(98);LiUU-11-47(97);Clade_2(56);unclassified;unclassified;
Otu101	HRLZ1LK01A1INT	Bacteria(100);Betaproteobacteria(96);betV(90);betV-A1(90);unclassified;unclassified;
Otu102	HRLZ1LK02EGSNP	Bacteria(100);Cyanobacteria(100);Family_4.1(81);Family4.1_Clade1(81);unclassified;unclassified;
Otu106	HRLZ1LK01BFRRB	Bacteria(100);Actinobacteria(100);acI(100);acI-C(50);acI-C1(50);unclassified;
Otu108	HRLZ1LK02DXF71	Bacteria(100);Actinobacteria(73);acI(69);acI-C(50);acI-C2(28);unclassified;
Otu110	HRLZ1LK01CIS58	Bacteria(100);Betaproteobacteria(100);betII(100);Pnec(100);PnecA(35);unclassified;
Otu111	HRLZ1LK03HBHYK	Bacteria(100);Gammaproteobacteria(84);gamII(78);unclassified;unclassified;unclassified;
	