HRLZ1LK04JYQG5	Bacteria(100);Gammaproteobacteria(100);gamIV(100);gamIV-A(100);Pseudo-A1(100);unclassified;
HRLZ1LK03HFYS1	Bacteria(100);Alphaproteobacteria(100);alfV(100);alfV-A(100);LD12(100);unclassified;
HRLZ1LK01BB1GQ	Bacteria(100);Betaproteobacteria(100);betI(100);betI-A(100);Lhab-A1(98);unclassified;
HRLZ1LK02DQFMJ	Bacteria(100);Gammaproteobacteria(41);Pseudomondales(33);Methylococcaceae(33);unclassified;unclassified;
HRLZ1LK02DGYLW	Bacteria(100);Verrucomicrobia(99);Opitutaceae(99);unclassified;unclassified;unclassified;
HRLZ1LK02C94GH	Bacteria(100);Betaproteobacteria(100);betI(100);Lhab-A3(90);unclassified;unclassified;
HRLZ1LK01ATYME	Bacteria(100);Bacteroidetes(100);bacV(100);unclassified;unclassified;unclassified;
HRLZ1LK03F8RSR	Bacteria(100);Gammaproteobacteria(100);gamI(92);unclassified;unclassified;unclassified;
HRLZ1LK03HGXOI	Bacteria(100);Cyanobacteria(74);Family_4.1(38);Anabaena(37);unclassified;unclassified;
HRLZ1LK01BCA4D	Bacteria(100);Betaproteobacteria(100);betII(100);Pnec(100);PnecD(100);unclassified;
HRLZ1LK01B8DB3	Bacteria(100);Actinobacteria(100);acI(100);acI-B(100);acI-B1(100);unclassified;
HRLZ1LK01AXDRL	Bacteria(100);Actinobacteria(100);acTH1(100);acTH1-A1(100);unclassified;unclassified;
HRLZ1LK04JQD75	Bacteria(100);Actinobacteria(97);Luna1(34);Luna1-A3(27);unclassified;unclassified;
HRLZ1LK01AZNVJ	Bacteria(100);Actinobacteria(100);Luna1(100);Luna1-A2(80);unclassified;unclassified;
HRLZ1LK01BE08B	Bacteria(100);Cyanobacteria(100);Planktothrix(99);unclassified;unclassified;unclassified;
HRLZ1LK02C2NO6	Bacteria(100);Bacteroidetes(29);bacVI(17);bacIV-A(17);Muci(17);unclassified;
HRLZ1LK01BIW5Q	Bacteria(100);Cyanobacteria(100);CyanoI-A1_(Cyanothece)(98);unclassified;unclassified;unclassified;
HRLZ1LK01A4HX5	Bacteria(100);Actinobacteria(100);acI(100);acI-A(100);acI-A1(95);unclassified;
HRLZ1LK01BFXQB	Bacteria(100);Bacteroidetes(100);bacIII(100);bacIII-A(100);unclassified;unclassified;
HRLZ1LK01BII9I	Bacteria(100);Bacteroidetes(100);bacVI(72);unclassified;unclassified;unclassified;
HRLZ1LK01AKHY9	Bacteria(100);Bacteroidetes(90);bacI(48);bacI-A(47);bacI-A2(47);unclassified;
HRLZ1LK03HE7M6	Bacteria(100);Bacteroidetes(100);bacII(100);bacII-A(100);Flavo-A3(99);unclassified;
HRLZ1LK01A5C71	Bacteria(100);Actinobacteria(100);acI(100);acI-A(100);acI-A6(100);unclassified;
HRLZ1LK01BD6DY	Bacteria(100);Alphaproteobacteria(100);alfVII(100);unclassified;unclassified;unclassified;
HRLZ1LK03G3N1V	Bacteria(100);Alphaproteobacteria(100);alfIV(100);alfIV-B(86);Pyxis(65);unclassified;
HRLZ1LK04I8CGB	Bacteria(100);Betaproteobacteria(88);betVII(69);betVII-B1(62);unclassified;unclassified;
HRLZ1LK03HK9P8	Bacteria(100);Betaproteobacteria(100);betIV(100);LD28(100);unclassified;unclassified;
HRLZ1LK03HJBGJ	Bacteria(100);Actinobacteria(100);acI(100);acI-A(99);Phila(99);unclassified;
HRLZ1LK01BLI0B	Bacteria(100);Cyanobacteria(94);Family_3.1(75);Oscillatoria(56);unclassified;unclassified;
HRLZ1LK03F7SWO	Bacteria(100);Alphaproteobacteria(100);alfVI(94);unclassified;unclassified;unclassified;
HRLZ1LK02D9K5J	Bacteria(100);Betaproteobacteria(23);betI-A(22);unclassified;unclassified;unclassified;
HRLZ1LK03G1AX0	Bacteria(100);Betaproteobacteria(100);betII(100);Pnec(100);PnecC(100);unclassified;
HRLZ1LK02EIMQZ	Bacteria(100);Actinobacteria(37);acIV(31);acIV-B(28);Iluma-B2(20);unclassified;
HRLZ1LK03FZGVV	Bacteria(100);Alphaproteobacteria(100);alfI(91);alfI-B(91);alfI-B2(82);unclassified;
HRLZ1LK01AVEDY	Bacteria(100);Bacteroidetes(100);bacI(83);bacI-B1(38);unclassified;unclassified;
HRLZ1LK01BF2ZQ	Bacteria(100);Bacteroidetes(100);bacI(99);unclassified;unclassified;unclassified;
HRLZ1LK02C3DGB	Bacteria(100);Planctomycetes(33);OD1(30);unclassified;unclassified;unclassified;
HRLZ1LK01ASRNW	Bacteria(100);Bacteroidetes(97);cfI(32);unclassified;unclassified;unclassified;
HRLZ1LK03G4S46	Bacteria(100);Betaproteobacteria(100);betII(100);Pnec(100);PnecB(44);unclassified;
HRLZ1LK03G4ZF5	Bacteria(100);Bacteroidetes(100);bacII(97);bacII-A(97);Flavo-A2(67);unclassified;
HRLZ1LK01BQCTC	Bacteria(100);Actinobacteria(100);Luna3(75);unclassified;unclassified;unclassified;
HRLZ1LK04JI0WN	Bacteria(100);Alphaproteobacteria(100);alfIII(69);Sphingo(69);unclassified;unclassified;
HRLZ1LK01AUXTF	Bacteria(100);Actinobacteria(100);acSTL(98);acSTL-A(98);acSTL-A1(95);unclassified;
HRLZ1LK03G4TXN	Bacteria(100);Alphaproteobacteria(100);alfIV(100);alfIV-B(100);M-L-85(96);unclassified;
HRLZ1LK01AT1RZ	Bacteria(100);Planctomycetes(95);unclassified;unclassified;unclassified;unclassified;
HRLZ1LK03GUJYE	Bacteria(100);Fibrobacteres(100);FibI-A1(100);unclassified;unclassified;unclassified;
HRLZ1LK02EFOLW	Bacteria(100);Verrucomicrobia(100);verI(100);verI-B(100);Xip-B1(100);unclassified;
HRLZ1LK03HHJ1A	Bacteria(100);Actinobacteria(100);acI(100);acI-A(100);acI-A4(98);unclassified;
HRLZ1LK01ASKX6	Bacteria(100);Actinobacteria(91);Common_Isolates(50);unclassified;unclassified;unclassified;
HRLZ1LK01BH6PL	Bacteria(100);Betaproteobacteria(100);betI(100);betI-B(73);Rhodo(73);unclassified;
HRLZ1LK04JKB5G	Bacteria(100);Gammaproteobacteria(100);gamIII(100);Acin(100);unclassified;unclassified;
HRLZ1LK03GFY64	Bacteria(100);Actinobacteria(100);Luna1(100);Luna1-A1(98);unclassified;unclassified;
HRLZ1LK01B1YAW	Bacteria(100);Actinobacteria(100);acIII(74);acIII-A1(73);unclassified;unclassified;
HRLZ1LK03G1EFM	Bacteria(100);Gammaproteobacteria(43);LiUU-3-334(22);unclassified;unclassified;unclassified;
HRLZ1LK04JEWF6	Bacteria(100);Actinobacteria(98);acTH2(74);Myco(74);unclassified;unclassified;
HRLZ1LK04JU4W0	Bacteria(100);Gammaproteobacteria(100);gamII(98);gamII-A(97);gamII-A1(83);unclassified;
HRLZ1LK04JAZZF	Bacteria(100);Cyanobacteria(62);Family_3.1(61);Prochlorothrix(52);unclassified;unclassified;
HRLZ1LK01BRRJ1	Bacteria(100);Alphaproteobacteria(100);alfIV(76);alfIV-A(42);Novo-A2(41);unclassified;
HRLZ1LK04JWS7B	Bacteria(100);Betaproteobacteria(100);Burkholderia(98);unclassified;unclassified;unclassified;
HRLZ1LK03F6D7U	Bacteria(100);Actinobacteria(27);Soil_I(25);unclassified;unclassified;unclassified;
HRLZ1LK03HLH0C	Bacteria(100);Bacteroidetes(93);bacIV(61);bacIV-A(61);HAL-A1(33);unclassified;
HRLZ1LK03HL3V4	Bacteria(100);Gammaproteobacteria(98);Legionellales(96);unclassified;unclassified;unclassified;
HRLZ1LK01BZ7H6	Bacteria(100);Actinobacteria(100);acI(100);acI-A(100);acI-A3(94);unclassified;
HRLZ1LK03G3FEH	Bacteria(100);Actinobacteria(100);acIII(99);Luna2(99);unclassified;unclassified;
HRLZ1LK03HLBIM	Bacteria(100);Alphaproteobacteria(100);alfI(100);alfI-B(99);alfI-B1(62);unclassified;
HRLZ1LK01AT6CX	Bacteria(100);Bacteroidetes(100);bacIII(100);Algor(100);unclassified;unclassified;
HRLZ1LK03G5P7Z	Bacteria(100);Chloroflexi(100);unclassified;unclassified;unclassified;unclassified;
HRLZ1LK01BKJ7U	Bacteria(100);Alphaproteobacteria(100);alfVIII(100);unclassified;unclassified;unclassified;
HRLZ1LK03GN7T6	Bacteria(100);Verrucomicrobia(78);verI(49);verI-A(29);Xip-A1(29);unclassified;
HRLZ1LK01A4HRG	Bacteria(100);Verrucomicrobia(68);LD19(37);unclassified;unclassified;unclassified;
HRLZ1LK03HFSYY	Bacteria(100);Betaproteobacteria(100);betVI(100);unclassified;unclassified;unclassified;
HRLZ1LK03FNSUA	Bacteria(100);Betaproteobacteria(93);betIV(71);unclassified;unclassified;unclassified;
HRLZ1LK01BRXR5	Bacteria(100);Bacteroidetes(99);bacI(91);bacI-A(59);bacI-A1(35);unclassified;
HRLZ1LK02DB7OP	Bacteria(100);Betaproteobacteria(99);betVII(44);betVII-A(41);Janb(17);unclassified;
HRLZ1LK01BZFKK	Bacteria(100);Betaproteobacteria(100);betI(100);Lhab-A4(40);unclassified;unclassified;
HRLZ1LK03G6QN0	Bacteria(100);Alphaproteobacteria(100);alfII(96);Brev(96);unclassified;unclassified;
HRLZ1LK03G78GN	Bacteria(100);Bacteroidetes(100);bacI(88);bacI-A(69);bacI-A3(68);unclassified;
HRLZ1LK01CAT4G	Bacteria(100);Actinobacteria(100);Luna1(100);Luna1-A4(88);unclassified;unclassified;
HRLZ1LK03GYCRX	Bacteria(100);Bacteroidetes(100);bacII(100);bacII-A(100);Flavo-A1(98);unclassified;
HRLZ1LK01AIWWJ	Bacteria(100);Betaproteobacteria(100);betI(100);betI-A(82);Lhab-A2(67);unclassified;
HRLZ1LK03G33UT	Bacteria(100);Actinobacteria(100);acIV(100);acIV-A(90);Iluma-A2(90);unclassified;
HRLZ1LK03GWU3A	Bacteria(100);Actinobacteria(100);acI(100);acI-A(100);acI-A5(99);unclassified;
HRLZ1LK02C8V50	Bacteria(100);Verrucomicrobia(83);unclassified;unclassified;unclassified;unclassified;
HRLZ1LK03HF8MI	Bacteria(100);Bacteroidetes(100);bacVI(100);bacVI-B(100);Pedo(100);unclassified;
HRLZ1LK03GDRTO	Bacteria(100);Betaproteobacteria(100);betIII(100);betIII-A1(100);unclassified;unclassified;
HRLZ1LK04JCI5T	Bacteria(100);Gammaproteobacteria(100);gamII(100);gamII-A(100);gamII-A2(89);unclassified;
HRLZ1LK03F0FN0	Bacteria(100);Bacteroidetes(100);bacIV(100);bacIV-B(100);Aquir(100);unclassified;
HRLZ1LK02DL112	Bacteria(100);Gammaproteobacteria(100);gamV(100);Steno(100);unclassified;unclassified;
HRLZ1LK01BE7FN	Bacteria(100);Betaproteobacteria(100);betV(72);unclassified;unclassified;unclassified;
HRLZ1LK03GT4FM	Bacteria(100);Actinobacteria(100);acIV(100);Iamia(100);unclassified;unclassified;
HRLZ1LK01B2HXT	Bacteria(100);Actinobacteria(31);acSTL(19);acSTL-A(19);acSTL-A2(18);unclassified;
HRLZ1LK01BALFL	Bacteria(100);OP10I-A1(100);unclassified;unclassified;unclassified;unclassified;
HRLZ1LK02DN8JL	Bacteria(100);Actinobacteria(38);acIV(28);acIV-B(25);Iluma-B1(25);unclassified;
HRLZ1LK04IU2HI	Bacteria(100);Bacteroidetes(100);bacVI(100);bacVI-A(71);Muci(71);unclassified;
HRLZ1LK02DCAU6	Bacteria(100);Alphaproteobacteria(80);alfIV(50);alfIV-A(38);Novo-A1(27);unclassified;
HRLZ1LK03F78LJ	Bacteria(100);Betaproteobacteria(91);betIII(44);betIII-A2(30);unclassified;unclassified;
HRLZ1LK04JR5HR	Bacteria(100);Gammaproteobacteria(66);gamV(35);unclassified;unclassified;unclassified;
HRLZ1LK04IE0GI	Bacteria(100);Gammaproteobacteria(100);gamIV(100);gamIV-A(100);Pseudo-A2(49);unclassified;
HRLZ1LK01BKB8O	Bacteria(100);Alphaproteobacteria(100);alfI(92);alfI-A1(53);unclassified;unclassified;
HRLZ1LK01AN85T	Bacteria(100);Fibrobacteres(98);LiUU-11-47(97);Clade_2(56);unclassified;unclassified;
HRLZ1LK01A1INT	Bacteria(100);Betaproteobacteria(96);betV(90);betV-A1(90);unclassified;unclassified;
HRLZ1LK02EGSNP	Bacteria(100);Cyanobacteria(100);Family_4.1(81);Family4.1_Clade1(81);unclassified;unclassified;
HRLZ1LK02DI0KL	Bacteria(100);Bacteroidetes(100);bacIII(100);bacIII-A(100);Flecto(100);baIII-A1(100);
HRLZ1LK03HE511	Bacteria(100);Actinobacteria(100);acIV(100);acIV-C(79);unclassified;unclassified;
HRLZ1LK04JQKMC	Bacteria(100);Betaproteobacteria(100);betVII(100);betVII-A(100);betVII-A1(70);unclassified;
HRLZ1LK01BFRRB	Bacteria(100);Actinobacteria(100);acI(100);acI-C(50);acI-C1(50);unclassified;
HRLZ1LK03HEHEB	Bacteria(100);Actinobacteria(100);acIV(99);acIV-C(98);Iluma-C1(76);unclassified;
HRLZ1LK02DXF71	Bacteria(100);Actinobacteria(73);acI(69);acI-C(50);acI-C2(28);unclassified;
HRLZ1LK02DYCLP	Bacteria(100);Bacteroidetes(99);bacIV(69);unclassified;unclassified;unclassified;
HRLZ1LK01CIS58	Bacteria(100);Betaproteobacteria(100);betII(100);Pnec(100);PnecA(35);unclassified;
HRLZ1LK03HBHYK	Bacteria(100);Gammaproteobacteria(84);gamII(78);unclassified;unclassified;unclassified;
HRLZ1LK03G3I63	Bacteria(100);Bacteroidetes(81);bacIII(62);unclassified;unclassified;unclassified;
HRLZ1LK03HJ6TS	Bacteria(100);Alphaproteobacteria(100);alfIII(77);unclassified;unclassified;unclassified;
HRLZ1LK01CIGJJ	Bacteria(100);Actinobacteria(100);acI(99);acI-B(87);acI-B4(70);unclassified;
HRLZ1LK01AQN22	Bacteria(100);Bacteroidetes(84);bacIV(40);bacIV-A(40);HAL-A2(35);unclassified;
HRLZ1LK01BL0MC	Bacteria(100);Cyanobacteria(92);unclassified;unclassified;unclassified;unclassified;
HRLZ1LK03F8XDT	Bacteria(100);Actinobacteria(99);acI(76);acI-A(74);acI-A7(39);unclassified;
HRLZ1LK01BZKNI	Bacteria(100);Alphaproteobacteria(93);unclassified;unclassified;unclassified;unclassified;
HRLZ1LK03GY64U	Bacteria(100);Actinobacteria(98);acSTL(93);acSTL-A(93);unclassified;unclassified;
HRLZ1LK01BBWNG	Bacteria(100);Actinobacteria(27);acV_(Soil_II+III)(21);acV-A2(20);unclassified;unclassified;
HRLZ1LK01BH4R5	Bacteria(100);Actinobacteria(100);acI(98);acI-B(36);acI-B3(28);unclassified;
HRLZ1LK01B3DWS	Bacteria(100);Verrucomicrobia(99);verI(99);verI-A(99);unclassified;unclassified;
