HRLZ1LK04JYQG5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
HRLZ1LK03HFYS1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);SAR11(100);Pelagibacter(100);
HRLZ1LK01BB1GQ	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified_Comamonadaceae(54);
HRLZ1LK02DQFMJ	Bacteria(100);Firmicutes(45);Bacilli(22);Bacillales(18);Caryophanaceae(11);Caryophanon(11);
HRLZ1LK02DGYLW	Bacteria(100);Verrucomicrobia(64);Opitutae(62);Opitutales(56);Opitutaceae(56);Opitutus(56);
HRLZ1LK02C94GH	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(81);unclassified_Comamonadaceae(20);
HRLZ1LK01ATYME	Bacteria(100);Bacteroidetes(100);Flavobacteria(89);Flavobacteriales(89);Cryomorphaceae(67);Lishizhenia(45);
HRLZ1LK03F8RSR	Bacteria(100);Proteobacteria(98);Gammaproteobacteria(98);Methylococcales(98);Methylococcaceae(98);Methylomonas(91);
HRLZ1LK03HGXOI	Bacteria(100);Cyanobacteria(86);Cyanobacteria(86);Chloroplast(85);Cryptomonadaceae(75);unclassified;
HRLZ1LK01BCA4D	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(99);Burkholderiaceae(97);Polynucleobacter(88);
HRLZ1LK01B8DB3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Micrococcineae(99);unclassified;
HRLZ1LK01AXDRL	Bacteria(100);Actinobacteria(73);Actinobacteria(73);Actinomycetales(67);Propionibacteriaceae(26);Aestuariimicrobium(19);
HRLZ1LK04JQD75	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(99);Arthrobacter(80);
HRLZ1LK01AZNVJ	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(96);unclassified_Microbacteriaceae(95);
HRLZ1LK01BE08B	Bacteria(100);Cyanobacteria(92);Cyanobacteria(92);Family_XIII(76);GpXIII(76);unclassified;
HRLZ1LK02C2NO6	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Arcobacter(92);
HRLZ1LK01BIW5Q	Bacteria(100);Cyanobacteria(97);Cyanobacteria(97);Family_II(95);GpIIa(95);unclassified;
HRLZ1LK01A4HX5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Actinomycetales(100);unclassified;
HRLZ1LK01BFXQB	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Cytophagaceae(100);Arcicella(100);
HRLZ1LK01BII9I	Bacteria(100);Bacteroidetes(99);Bacteroidetes_incertae_sedis(16);Prolixibacter(14);unclassified;unclassified;
HRLZ1LK01AKHY9	Bacteria(100);Bacteroidetes(86);Flavobacteria(25);Flavobacteriales(25);Cryomorphaceae(9);Fluviicola(7);
HRLZ1LK03HE7M6	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
HRLZ1LK01A5C71	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Actinomycetales(96);unclassified;
HRLZ1LK01BD6DY	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(98);Rhizobiales(89);Rhodobiaceae(49);unclassified_Rhodobiaceae(47);
HRLZ1LK03G3N1V	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(97);Sphingomonadaceae(95);unclassified_Sphingomonadaceae(45);
HRLZ1LK04I8CGB	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Ralstonia(99);
HRLZ1LK03HK9P8	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(91);Methylophilaceae(91);unclassified_Methylophilaceae(91);
HRLZ1LK03HJBGJ	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Actinomycetales(98);unclassified;
HRLZ1LK01BLI0B	Bacteria(100);Cyanobacteria(81);Cyanobacteria(81);Family_IX(21);GpIX(21);unclassified;
HRLZ1LK03F7SWO	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(96);Rhodobacteraceae(96);Rhodobacter(79);
HRLZ1LK02D9K5J	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Sulfuricurvum(100);
HRLZ1LK03G1AX0	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Polynucleobacter(100);
HRLZ1LK02EIMQZ	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);Geobacteraceae(100);Geobacter(100);
HRLZ1LK03FZGVV	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(44);Afipia(18);
HRLZ1LK01AVEDY	Bacteria(100);Bacteroidetes(100);Sphingobacteria(90);Sphingobacteriales(90);Chitinophagaceae(87);Flavisolibacter(34);
HRLZ1LK01BF2ZQ	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);unclassified_Chitinophagaceae(43);
HRLZ1LK02C3DGB	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Sulfuricurvum(100);
HRLZ1LK01ASRNW	Bacteria(100);Bacteroidetes(100);unclassified_Bacteroidetes(85);unclassified;unclassified;unclassified;
HRLZ1LK03G4S46	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Polynucleobacter(100);
HRLZ1LK03G4ZF5	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(96);
HRLZ1LK01BQCTC	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(95);Mycetocola(24);
HRLZ1LK04JI0WN	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(98);
HRLZ1LK01AUXTF	Bacteria(100);Actinobacteria(87);Actinobacteria(87);Actinomycetales(84);Actinomycetaceae(17);Arcanobacterium(17);
HRLZ1LK03G4TXN	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(93);Sphingomonadaceae(91);Sphingomonas(52);
HRLZ1LK01AT1RZ	Bacteria(100);Planctomycetes(31);Planctomycetacia(31);Planctomycetales(31);Planctomycetaceae(31);unclassified_Planctomycetaceae(24);
HRLZ1LK03GUJYE	Bacteria(100);Actinobacteria(46);Actinobacteria(46);Actinomycetales(43);Nocardioidaceae(9);Pimelobacter(5);
HRLZ1LK02EFOLW	Bacteria(100);Verrucomicrobia(87);Spartobacteria(77);Xiphinematobacter(76);unclassified;unclassified;
HRLZ1LK03HHJ1A	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Actinomycetales(94);unclassified;
HRLZ1LK01ASKX6	Bacteria(100);Actinobacteria(91);Actinobacteria(91);Actinomycetales(89);Sporichthyaceae(46);Sporichthya(46);
HRLZ1LK01BH6PL	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(99);Rhodoferax(92);
HRLZ1LK04JKB5G	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
HRLZ1LK03GFY64	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(97);unclassified_Microbacteriaceae(97);
HRLZ1LK01B1YAW	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(99);unclassified_Microbacteriaceae(98);
HRLZ1LK03G1EFM	Bacteria(100);Firmicutes(39);Clostridia(38);Clostridiales(36);Lachnospiraceae(11);Sporobacterium(10);
HRLZ1LK04JEWF6	Bacteria(100);Actinobacteria(99);Actinobacteria(99);Actinomycetales(99);Actinomycetaceae(46);Actinomyces(44);
HRLZ1LK04JU4W0	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(99);
HRLZ1LK04JAZZF	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
HRLZ1LK01BRRJ1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(94);Sphingomonadaceae(89);Sphingopyxis(52);
HRLZ1LK04JWS7B	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderia(95);
HRLZ1LK03F6D7U	Bacteria(100);Cyanobacteria(10);Cyanobacteria(10);Chloroplast(10);Chlorarachniophyceae(5);unclassified;
HRLZ1LK03HLH0C	Bacteria(100);Bacteroidetes(100);Sphingobacteria(99);Sphingobacteriales(99);Saprospiraceae(98);Haliscomenobacter(87);
HRLZ1LK03HL3V4	Bacteria(100);Proteobacteria(95);Gammaproteobacteria(92);Oceanospirillales(23);Saccharospirillaceae(21);Saccharospirillum(21);
HRLZ1LK01BZ7H6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Actinomycetales(71);unclassified;
HRLZ1LK03G3FEH	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(90);unclassified_Microbacteriaceae(54);
HRLZ1LK03HLBIM	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(62);Methylocystis(60);
HRLZ1LK01AT6CX	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Cyclobacteriaceae(100);Algoriphagus(95);
HRLZ1LK03G5P7Z	Bacteria(100);unclassified_Bacteria(62);unclassified;unclassified;unclassified;unclassified;
HRLZ1LK01BKJ7U	Bacteria(100);Proteobacteria(99);Alphaproteobacteria(98);Rhodospirillales(96);Acetobacteraceae(95);Acidisphaera(57);
HRLZ1LK03GN7T6	Bacteria(100);Verrucomicrobia(88);Verrucomicrobiae(50);Verrucomicrobiales(50);Verrucomicrobiaceae(50);Luteolibacter(31);
HRLZ1LK01A4HRG	Bacteria(100);Verrucomicrobia(96);Verrucomicrobiae(96);Verrucomicrobiales(96);Rubritaleaceae(33);Rubritalea(33);
HRLZ1LK03HFSYY	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(65);Rhodocyclaceae(65);Thauera(53);
HRLZ1LK03FNSUA	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylophilus(100);
HRLZ1LK01BRXR5	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);Sediminibacterium(44);
HRLZ1LK02DB7OP	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(96);Rhodocyclaceae(96);unclassified_Rhodocyclaceae(26);
HRLZ1LK01BZFKK	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(99);Acidovorax(58);
HRLZ1LK03G6QN0	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(86);Caulobacteraceae(86);Brevundimonas(86);
HRLZ1LK03G78GN	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);Terrimonas(51);
HRLZ1LK01CAT4G	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(83);unclassified_Microbacteriaceae(76);
HRLZ1LK03GYCRX	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
HRLZ1LK01AIWWJ	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Polaromonas(80);
HRLZ1LK03G33UT	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobidae_incertae_sedis(100);Ilumatobacter(100);unclassified;
HRLZ1LK03GWU3A	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Micrococcineae(91);unclassified;
HRLZ1LK02C8V50	Bacteria(100);Verrucomicrobia(80);Subdivision3(42);Subdivision3_genera_incertae_sedis(42);unclassified;unclassified;
HRLZ1LK03HF8MI	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Pedobacter(97);
HRLZ1LK03GDRTO	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);unclassified_Alcaligenaceae(64);
HRLZ1LK04JCI5T	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Yersinia(88);
HRLZ1LK03F0FN0	Bacteria(100);Bacteroidetes(95);Sphingobacteria(91);Sphingobacteriales(91);Saprospiraceae(77);Haliscomenobacter(55);
HRLZ1LK02DL112	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(99);
HRLZ1LK01BE7FN	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified_Betaproteobacteria(58);unclassified;unclassified;
HRLZ1LK03GT4FM	Bacteria(100);Actinobacteria(99);Actinobacteria(99);Acidimicrobiales(80);Iamiaceae(61);Iamia(61);
HRLZ1LK01B2HXT	Bacteria(100);Firmicutes(40);Clostridia(40);Clostridiales(39);Veillonellaceae(17);Acidaminococcus(4);
HRLZ1LK01BALFL	Bacteria(100);OP10(99);OP10_genera_incertae_sedis(99);unclassified;unclassified;unclassified;
HRLZ1LK02DN8JL	Bacteria(100);Firmicutes(93);Clostridia(93);Clostridiales(93);Ruminococcaceae(76);Acetivibrio(59);
HRLZ1LK04IU2HI	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Mucilaginibacter(84);
HRLZ1LK02DCAU6	Bacteria(100);Proteobacteria(95);Alphaproteobacteria(81);Rhodospirillales(61);Rhodospirillaceae(61);Magnetospirillum(56);
HRLZ1LK03F78LJ	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified_Betaproteobacteria(18);unclassified;unclassified;
HRLZ1LK04JR5HR	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Dokdonella(84);
HRLZ1LK04IE0GI	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(99);Pseudomonadaceae(99);Pseudomonas(93);
HRLZ1LK01BKB8O	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(86);unclassified_Rhizobiales(51);unclassified;
HRLZ1LK01AN85T	Bacteria(100);Actinobacteria(20);Actinobacteria(20);Actinomycetales(19);Geodermatophilaceae(5);unclassified_Geodermatophilaceae(5);
HRLZ1LK01A1INT	Bacteria(100);Proteobacteria(85);Betaproteobacteria(78);unclassified_Betaproteobacteria(26);unclassified;unclassified;
HRLZ1LK02EGSNP	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);Family_I(100);GpI(100);unclassified;
HRLZ1LK02DI0KL	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Cytophagaceae(100);Arcicella(74);
HRLZ1LK03HE511	Bacteria(100);Actinobacteria(96);Actinobacteria(96);Acidimicrobidae_incertae_sedis(77);Ilumatobacter(77);unclassified;
HRLZ1LK04JQKMC	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Massilia(91);
HRLZ1LK01BFRRB	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Micrococcineae(67);unclassified;
HRLZ1LK03HEHEB	Bacteria(100);Actinobacteria(98);Actinobacteria(98);unclassified_Acidimicrobidae(21);unclassified;unclassified;
HRLZ1LK02DXF71	Bacteria(100);Actinobacteria(94);Actinobacteria(94);Actinomycetales(94);unclassified_Micrococcineae(59);unclassified;
HRLZ1LK02DYCLP	Bacteria(100);Bacteroidetes(100);Sphingobacteria(89);Sphingobacteriales(89);Saprospiraceae(89);Haliscomenobacter(87);
HRLZ1LK01CIS58	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(99);Polynucleobacter(99);
HRLZ1LK03HBHYK	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(99);Chromatiaceae(99);Rheinheimera(99);
HRLZ1LK03G3I63	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Cytophagaceae(100);Emticicia(100);
HRLZ1LK03HJ6TS	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(97);Sphingomonadales(38);Erythrobacteraceae(10);Altererythrobacter(10);
HRLZ1LK01CIGJJ	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Actinomycetales(52);unclassified;
HRLZ1LK01AQN22	Bacteria(100);Bacteroidetes(99);Sphingobacteria(97);Sphingobacteriales(97);Saprospiraceae(94);Haliscomenobacter(74);
HRLZ1LK01BL0MC	Bacteria(100);Cyanobacteria(97);Cyanobacteria(97);unclassified_Cyanobacteria(71);unclassified;unclassified;
HRLZ1LK03F8XDT	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Micrococcineae(59);unclassified;
HRLZ1LK01BZKNI	Bacteria(100);Proteobacteria(90);Alphaproteobacteria(79);Rhizobiales(15);Rhodobiaceae(12);Afifella(11);
HRLZ1LK03GY64U	Bacteria(100);Actinobacteria(64);Actinobacteria(64);Actinomycetales(64);Actinomycetaceae(14);Arcanobacterium(14);
HRLZ1LK01BBWNG	Bacteria(100);Proteobacteria(81);Deltaproteobacteria(73);Myxococcales(56);Polyangiaceae(31);unclassified_Polyangiaceae(31);
HRLZ1LK01BH4R5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Actinomycetales(80);unclassified;
HRLZ1LK01B3DWS	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);Spartobacteria_genera_incertae_sedis(96);unclassified;unclassified;
