OTU	Size	Taxonomy
Otu001	98718	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu002	22208	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);SAR11(100);Pelagibacter(100);
Otu003	22136	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(99);unclassified_Comamonadaceae(55);
Otu004	16007	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
Otu005	10510	Bacteria(100);Verrucomicrobia(100);Opitutae(94);Opitutales(61);Opitutaceae(61);Opitutus(61);
Otu006	10256	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(88);unclassified_Comamonadaceae(52);
Otu007	9744	Bacteria(100);Bacteroidetes(100);Flavobacteria(84);Flavobacteriales(84);Cryomorphaceae(84);Fluviicola(53);
Otu008	8861	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(98);Methylococcaceae(98);Methylomonas(57);
Otu009	7782	Bacteria(100);Cyanobacteria(61);Cyanobacteria(61);Chloroplast(61);Cryptomonadaceae(59);unclassified(59);
Otu010	7380	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Polynucleobacter(98);
Otu011	7106	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Micrococcineae(100);unclassified(100);
Otu012	6877	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(99);Aestuariimicrobium(99);
Otu013	6846	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(94);Arthrobacter(94);
Otu014	5789	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);unclassified_Microbacteriaceae(100);
Otu015	5778	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
Otu016	5373	Bacteria(100);Proteobacteria(73);Epsilonproteobacteria(72);Campylobacterales(72);Campylobacteraceae(72);Arcobacter(72);
Otu017	4747	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);Family_II(99);GpIIa(99);unclassified(99);
Otu018	4741	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Actinomycetales(76);unclassified(76);
Otu019	4221	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Cytophagaceae(100);Arcicella(100);
Otu020	4164	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
Otu021	4019	Bacteria(100);Bacteroidetes(100);Flavobacteria(51);Flavobacteriales(51);unclassified;unclassified;
Otu022	3837	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu023	3571	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Actinomycetales(100);unclassified(100);
Otu024	3437	Bacteria(100);Proteobacteria(93);Alphaproteobacteria(89);Rhizobiales(55);unclassified;unclassified;
Otu025	3393	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(84);Sphingomonadaceae(84);unclassified_Sphingomonadaceae(83);
Otu026	3266	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);Burkholderiales(94);unclassified;unclassified;
Otu027	3202	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(99);Methylophilaceae(99);unclassified_Methylophilaceae(96);
Otu028	3183	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Actinomycetales(100);unclassified(100);
Otu029	3085	Bacteria(100);Cyanobacteria(69);Cyanobacteria(69);Family_IX(65);GpIX(65);unclassified(65);
Otu030	2883	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(98);Rhodobacterales(76);Rhodobacteraceae(76);Rhodobacter(67);
Otu031	2789	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
Otu032	2571	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Polynucleobacter(100);
Otu033	2373	Bacteria(100);Proteobacteria(63);Deltaproteobacteria(52);Desulfuromonadales(52);Geobacteraceae(52);Geobacter(52);
Otu034	2256	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(99);Beijerinckiaceae(60);Beijerinckia(60);
Otu035	2246	Bacteria(100);Bacteroidetes(99);Sphingobacteria(98);Sphingobacteriales(98);Chitinophagaceae(65);unclassified;
Otu036	2205	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);unclassified_Chitinophagaceae(84);
Otu037	2181	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
Otu038	2156	Bacteria(100);Bacteroidetes(74);unclassified;unclassified;unclassified;unclassified;
Otu039	2123	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(97);Burkholderiaceae(97);Polynucleobacter(97);
Otu040	2090	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu041	2022	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(99);Mycetocola(64);
Otu042	1818	Bacteria(100);Proteobacteria(97);Alphaproteobacteria(96);Sphingomonadales(91);Sphingomonadaceae(91);Sphingomonas(91);
Otu043	1794	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(90);Arcanobacterium(90);
Otu044	1574	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(80);Sphingomonadaceae(80);Sphingomonas(74);
Otu045	1573	Bacteria(100);Planctomycetes(86);Planctomycetacia(86);Planctomycetales(86);Planctomycetaceae(86);unclassified;
Otu046	1564	Bacteria(100);Actinobacteria(93);Actinobacteria(93);Actinomycetales(93);Nocardioidaceae(92);Pimelobacter(92);
Otu047	1551	Bacteria(100);Verrucomicrobia(99);Spartobacteria(79);Xiphinematobacter(73);unclassified(73);unclassified(73);
Otu048	1530	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Actinomycetales(100);unclassified(100);
Otu049	1473	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Sporichthyaceae(62);Sporichthya(62);
Otu050	1460	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(88);Rhodoferax(59);
Otu051	1457	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(94);
Otu052	1444	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);unclassified_Microbacteriaceae(100);
Otu053	1434	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);unclassified_Microbacteriaceae(96);
Otu054	1386	Bacteria(100);Proteobacteria(63);Gammaproteobacteria(62);unclassified;unclassified;unclassified;
Otu055	1359	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified;unclassified;
Otu056	1214	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(95);Enterobacteriaceae(95);Escherichia/Shigella(84);
Otu057	1207	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
Otu058	1135	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(96);Sphingomonadales(94);Sphingomonadaceae(92);unclassified;
Otu059	1093	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(52);unclassified;unclassified;
Otu060	1090	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
Otu061	1003	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Saprospiraceae(100);Haliscomenobacter(100);
Otu062	960	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(60);Saccharospirillaceae(60);Saccharospirillum(60);
Otu063	959	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Actinomycetales(98);unclassified(98);
Otu064	943	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);unclassified_Microbacteriaceae(63);
Otu065	883	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(82);Rhizobiales(78);unclassified;unclassified;
Otu066	852	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Cyclobacteriaceae(100);Algoriphagus(100);
Otu067	850	Bacteria(100);unclassified_Bacteria(59);unclassified(59);unclassified(59);unclassified(59);unclassified(59);
Otu068	800	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(84);Acidisphaera(64);
Otu069	799	Bacteria(100);Verrucomicrobia(99);Spartobacteria(74);Spartobacteria_genera_incertae_sedis(51);unclassified(51);unclassified(51);
Otu070	788	Bacteria(100);Verrucomicrobia(75);Verrucomicrobiae(73);Verrucomicrobiales(73);Rubritaleaceae(52);Rubritalea(52);
Otu071	701	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(88);Rhodocyclaceae(88);Thauera(63);
Otu072	644	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylophilus(100);
Otu073	603	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);Sediminibacterium(89);
Otu074	594	Bacteria(100);Proteobacteria(99);Betaproteobacteria(99);Rhodocyclales(82);Rhodocyclaceae(82);unclassified_Rhodocyclaceae(70);
Otu075	589	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(88);unclassified;
Otu076	571	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(64);
Otu077	527	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);Terrimonas(97);
Otu078	518	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(97);unclassified_Microbacteriaceae(59);
Otu079	505	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu080	492	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(96);Polaromonas(62);
Otu081	452	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobidae_incertae_sedis(100);Ilumatobacter(100);unclassified(100);
Otu082	430	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Micrococcineae(99);unclassified(99);
Otu083	339	Bacteria(100);Verrucomicrobia(100);Subdivision3(96);Subdivision3_genera_incertae_sedis(96);unclassified(96);unclassified(96);
Otu084	339	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Pedobacter(78);
Otu085	302	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);unclassified_Alcaligenaceae(100);
Otu086	283	Bacteria(100);Proteobacteria(66);unclassified;unclassified;unclassified;unclassified;
Otu087	269	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Saprospiraceae(100);Haliscomenobacter(97);
Otu088	250	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(85);
Otu089	227	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified_Betaproteobacteria(98);unclassified(98);unclassified(98);
Otu090	211	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Iamiaceae(98);Iamia(98);
Otu091	177	Bacteria(100);Actinobacteria(53);Actinobacteria(53);unclassified;unclassified;unclassified;
Otu092	176	Bacteria(100);OP10(73);OP10_genera_incertae_sedis(73);unclassified(73);unclassified(73);unclassified(73);
Otu093	173	Bacteria(100);Firmicutes(92);Clostridia(92);Clostridiales(92);unclassified;unclassified;
Otu094	162	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Mucilaginibacter(99);
Otu095	157	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(91);Rhodospirillales(52);Rhodospirillaceae(52);Magnetospirillum(52);
Otu096	151	Bacteria(100);Proteobacteria(87);Betaproteobacteria(85);unclassified;unclassified;unclassified;
Otu097	150	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Dokdonella(73);
Otu098	135	Bacteria(100);Proteobacteria(89);Gammaproteobacteria(78);Pseudomonadales(55);Pseudomonadaceae(55);Pseudomonas(53);
Otu099	132	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(57);unclassified;unclassified;
Otu100	124	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
Otu101	123	Bacteria(100);Proteobacteria(100);Betaproteobacteria(68);unclassified;unclassified;unclassified;
Otu102	90	Bacteria(100);Cyanobacteria(99);Cyanobacteria(99);Family_I(99);GpI(99);unclassified(99);
Otu103	83	Bacteria(100);Bacteroidetes(76);Sphingobacteria(56);Sphingobacteriales(56);Cytophagaceae(51);unclassified;
Otu104	64	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobidae_incertae_sedis(97);Ilumatobacter(97);unclassified(97);
Otu105	37	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(57);Oxalobacteraceae(57);Massilia(55);
Otu106	36	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Micrococcineae(98);unclassified(98);
Otu107	33	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified_Acidimicrobidae(70);unclassified(70);unclassified(70);
Otu108	27	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Micrococcineae(67);unclassified(67);
Otu109	26	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Saprospiraceae(100);Haliscomenobacter(100);
Otu110	24	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(84);Burkholderiaceae(71);Polynucleobacter(71);
Otu111	19	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(69);Chromatiaceae(69);Rheinheimera(69);
Otu112	19	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Cytophagaceae(100);Emticicia(100);
Otu113	11	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(91);Erythrobacteraceae(82);Altererythrobacter(82);
Otu114	8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Actinomycetales(75);unclassified(75);
Otu115	6	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Saprospiraceae(100);Haliscomenobacter(84);
Otu116	4	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);unclassified_Cyanobacteria(75);unclassified(75);unclassified(75);
Otu117	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Micrococcineae(100);unclassified(100);
Otu118	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);Afifella(100);
Otu119	2	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
Otu120	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);unclassified_Polyangiaceae(100);
Otu121	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified_Actinomycetales(100);unclassified(100);
Otu122	1	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);Spartobacteria_genera_incertae_sedis(100);unclassified(100);unclassified(100);
